<!-- This registration page is very simple. It uses text input fields and a radio button to gather information from a user to register for a blog. Each field and button is labeled. Once the submit button is pressed it uses the POST method and activates the php script that I developed to commit the changes to a SQL database. -->

<html>
   <head>
      <title>Registration Page</title>
   </head>
   <body><h1><span>Registration Page</span></h1>

<form action="BlogRegistration/registration.php" method="post">

  <label for="FirstName">First Name</label>
  <input name="FirstName" type="text" /><br/>

  <label for="LastName">Last Name</label>
  <input name="LastName" type="text" /><br/>

  <label for="Email">Email</label>
  <input name="Email" type="email" /><br/>

  <label for="Password">Password</label>
  <input name="Password" type="password" /><br/>

  <label for="male">Male</label>
  <input type="radio" name="gender" id="Male" value="Male">

  <label for="Female">Female</label>
  <input type="radio" name="gender" id="Female" value="Female">

  <label for="Other">Other</label>
  <input type="radio" name="gender" id="Other" value="Other"><br/>

  <input type="submit" value="SEND" class="submit" />

</form>
</body>
</html>